# videocall

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/neokarya/sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neokarya/sdk/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/neokarya/sdk/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/neokarya/buildsrc/: AndroidConfig.kt  Env.kt
gradle/: libs.versions.toml
sdk-videocall/: build.gradle.kts  proguard-rules.pro
sdk-videocall/src/androidTest/java/com/neokarya/sdk_videocall/: ExampleInstrumentedTest.kt
sdk-videocall/src/main/: AndroidManifest.xml
sdk-videocall/src/main/java/com/neokarya/sdk_videocall/: ACTION.kt  Constants.kt  MainActivity.kt  VideoCall.kt  VideoCallDialog.kt  VideoCallUrl.kt  VideoCallViewModel.kt  WebViewActivity.kt
sdk-videocall/src/main/java/com/neokarya/sdk_videocall/data/: Api.kt  DI.kt  Mapper.kt  NetworkUtil.kt  PicsumModel.kt  PicsumResponse.kt  Repository.kt  RepositoryImpl.kt  StateUI.kt
sdk-videocall/src/main/res/drawable/: ic_arrow_left.xml  ic_call_end.xml  ic_call_out.xml  ic_call_request.xml  ic_call_waiting.xml
sdk-videocall/src/main/res/layout/: activity_videocall.xml  activity_web_view.xml  dialog_webview.xml  dialog_webview_call_room.xml  dialog_webview_form.xml
sdk-videocall/src/main/res/values/: strings.xml  themes.xml
sdk-videocall/src/test/java/com/neokarya/sdk_videocall/: ExampleUnitTest.kt
